<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/atdregapprovalcard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <!--        test-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:orientation="horizontal">


            <TextView
                android:id="@+id/t_FullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FullName"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/t_EmpCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="EmpCode"
                android:textColor="@color/black" />

            </LinearLayout>


            <TextView
                android:id="@+id/t_MovementId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MovementId"
                android:textColor="@color/black" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:orientation="horizontal">

            <TextView
                android:id="@+id/t_StartDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="StartDate"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/t_EndDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EndDate"
                android:textColor="@color/black" />

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/t_FromTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FromTime"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/t_ToTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToTime"
                android:textColor="@color/black" />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:orientation="horizontal">


            <TextView
                android:id="@+id/t_Reasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reasons"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/t_Statuss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status"
                android:textColor="@color/black" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/t_EntryBys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EntryBy"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/t_EntryDates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EntryDate"
                android:textColor="@color/black" />

            </LinearLayout>


            <TextView
                android:id="@+id/t_Notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:textColor="@color/black" />





        <!--        end-->




        <TextView
            android:id="@+id/t_CompanyId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="holidayid"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/t_EmpId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="holidayid"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnAprove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F4511E"
            android:text="View For Approval" />


    </LinearLayout>


</androidx.cardview.widget.CardView>