<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_border_top"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/t_MovementId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="holidayid"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/t_CompanyId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="holidayid"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/t_EmpId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="holidayid"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/t_EmpCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="holidayid"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/t_FullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="holidayid"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/t_StartDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="companyid"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/t_EndDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="holidayname"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/t_Reasons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="shortname"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/t_Notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="religionid"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/t_FromTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="religionname"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/t_ToTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="typeid"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/t_Statuss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="typename"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/t_EntryBys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/t_EntryDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="religionspecific"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAprove"
            android:text="View For Approval"
            android:backgroundTint="#F4511E"/>


    </LinearLayout>


</RelativeLayout>