<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo">

        </ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/designcard"
        android:backgroundTint="#00B8D4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/text_homes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_home"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_homes"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/Designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/Position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/employeeid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/companyid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/DesignationId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:visibility="gone" />



            <TextView
                android:id="@+id/FullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:visibility="gone" />


            <TextView
                android:id="@+id/PersonalEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/MobilenNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:visibility="gone" />


            <TextView
                android:id="@+id/SupervisorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:visibility="gone" />

        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:id="@+id/SelfAttendanceCard"
            android:backgroundTint="#039BE5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/tvSelfAttendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Self\nAttendance"
                    android:textColor="#ffff"

                    android:textSize="14sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_weight="1"
            android:id="@+id/LeaveRequestCard"
            android:backgroundTint="#039BE5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="10dp">




            <TextView
                android:id="@+id/tvLeaveRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Leave\nRequest"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffff"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_weight="1"
            android:id="@+id/AttendanceRegularizationEntryCard"
            android:backgroundTint="#039BE5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="10dp">




            <TextView
                android:id="@+id/tvAttendanceRegularizationEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Attendance Regularization Entry"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffff"
                />

        </androidx.cardview.widget.CardView>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_weight="1"
            android:id="@+id/SelfAttendanceSummaryCard"
            android:backgroundTint="#039BE5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="10dp">




            <TextView
                android:id="@+id/tvSelfAttendanceSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Self Attendance Summary"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffff"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_weight="1"
            android:id="@+id/LeaveSummaryCard"
            android:backgroundTint="#039BE5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="10dp">



                <TextView
                    android:id="@+id/tvLeaveSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave\nSummary"
                    android:textSize="14sp"
                    android:textColor="#ffff"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_weight="1"
            android:id="@+id/AttendanceRegularizationSummaryCard"
            android:backgroundTint="#039BE5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="10dp">



            <TextView
                android:id="@+id/tvAttendanceRegularizationSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance Regularization Summary"
                android:textSize="14sp"
                android:textColor="#ffff"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </androidx.cardview.widget.CardView>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_weight="1"
            android:id="@+id/LeaveApprovalSummaryCard"
            android:backgroundTint="#039BE5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="10dp">



            <TextView
                android:id="@+id/tvLeaveApprovalSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave Approval Summary"
                android:textSize="14sp"
                android:textColor="#ffff"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_weight="1"
            android:id="@+id/AttendanceRegularizationApprovalSummaryCard"
            android:backgroundTint="#039BE5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="10dp">




                <TextView
                    android:id="@+id/tvAttendanceRegularizationApprovalSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_string"
                    android:textSize="14sp"
                    android:textColor="#ffff"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

        </androidx.cardview.widget.CardView>
        <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>