<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:id="@+id/leavedraftcard"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/linear"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Leave Id"
            android:id="@+id/leave_ids"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight=".9"
            android:textColor="@color/black"
            android:text="Create Time"
            android:id="@+id/create_times"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Leave Type"
            android:id="@+id/leave_types"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Day Types"
            android:id="@+id/day_types"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/delete"
            android:layout_gravity="center"
            android:background="@drawable/deletebutton">
        </ImageButton>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/view"
            android:layout_gravity="center"
            android:background="@drawable/view">

        </ImageButton>





    </LinearLayout>



</androidx.cardview.widget.CardView>