<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/leaveapprovalcard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">



        <TextView
            android:id="@+id/tv_companyid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="companyid"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_empid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="holidayname"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_leavetypeid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="leavetypeid"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_totalday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="typename"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_leavestatusid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="shortname"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_indivrequeststatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="religionname"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_indivrequeststatusname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="typeid"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_entryby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="typename"
            android:textColor="@color/black"
            android:visibility="gone" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fullname"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_empcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="empcode"
                android:textColor="@color/black" />

        </LinearLayout>






            <TextView
                android:id="@+id/tv_entrydate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="entrydate"
                android:textColor="@color/black"
                />


            <TextView
                android:id="@+id/tv_leavetypename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="leavetypename"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_lvid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="leaveId"
                android:textColor="@color/black"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fromdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="fromdate"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_todate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="todate"
                android:textColor="@color/black" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fromtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="fromtime"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_totime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="totime"
                android:textColor="@color/black" />

        </LinearLayout>


               <TextView
                   android:id="@+id/tv_totalhours"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="totalhours"
                   android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_leavestatusname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="leavestatusname"
                android:textColor="@color/black" />






        <Button
            android:id="@+id/btnaproval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F4511E"
            android:text="View For Approval"></Button>


    </LinearLayout>


</androidx.cardview.widget.CardView>