<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/leavebalancecard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/linear"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="holidayid"
            android:visibility="gone"
            android:id="@+id/tvCompanyId"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="companyid"
            android:visibility="gone"
            android:id="@+id/tvEmployeeId"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="holidayname"
            android:visibility="gone"
            android:id="@+id/tvLeaveTypeId"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight=".9"
            android:text="LeaveType"
            android:textDirection="ltr"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tvLeaveTypeName"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="TotalLeave"

            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tvTotalLeave"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="TakenLeave"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tvTakenLeave"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="AvailableLeave"
            android:layout_gravity="center"
            android:gravity="center"
            android:textDirection="rtl"
            android:id="@+id/tvAvailableLeave"/>



    </LinearLayout>



</androidx.cardview.widget.CardView>