<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/leavesummarycard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/linear"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="LeaveId"
            android:layout_gravity="center"
            android:padding="1dp"
            android:gravity="center"
            android:id="@+id/tv_LeaveId"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="1dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="FromDate"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_FromDate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ToDate"
            android:id="@+id/tv_ToDate"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="1dp"
            >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="TotalDay"
            android:id="@+id/tv_TotalDay"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="TotalHours"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_TotalHours"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="religionname"
            android:visibility="gone"
            android:id="@+id/tv_EntryBy"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="typeid"
            android:visibility="gone"
            android:id="@+id/tv_EntryDateTime"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="typename"
            android:visibility="gone"
            android:id="@+id/tv_LeaveStatusId"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="LeaveType"
            android:padding="1dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_LeaveTypeName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text="Status"
            android:padding="1dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_LeaveStatusName"/>


    </LinearLayout>



</androidx.cardview.widget.CardView>